{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Creating branch
\b0 \
git branch MyNewBranch\
\

\b Checkout banrch\

\b0 git checkout MyNewBranch\
\
Add \
git add . (here . means all files. denotes wildcard *.* for every change hit this command)\
\
commit\
git commit -m "comment here" (-m means msg)\
\

\b Push \

\b0 git push -u origin MyNewBranch ("here -u  means user type origin and MyNewBranch is branch name")\
\
Delete branch\
git branch -d MyNewBranch ("only deletes from local)\
git push origin --delete "MyNewBranch" (delete from remote)\
\
note that first add then commit then push\
\
Check differences between repository and local\
git diff\
\
Check difference between repository and stage\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 git diff --staged\
\
\
git remove file\
git rm 'filename.txt'\
\
asfasdf\
asdfasd\
fasdf\
asdf\
asdf\
asdf}