{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Creating branch
\b0 \
git branch MyNewBranch\
\

\b Checkout banrch\

\b0 git checkout MyNewBranch\
\
Add \
git add . (here . means all files. denotes wildcard *.* for every change hit this command)\
\
commit\
git commit -m "comment here" (-m means msg)\
\

\b Push \

\b0 git push -u origin MyNewBranch ("here -u  means user type origin and MyNewBranch is branch name")\
\
Delete branch\
git branch -d MyNewBranch ("only deletes from local)\
git push origin --delete "MyNewBranch" (delete from remote)\
\
note that first add then commit then push\
\
}